const express = require("express");
const cors = require("cors");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");

const port = process.env.PORT || 3001;
const JWT_SECRET = process.env.JWT_SECRET || "dev-secret";
const allowedOrigins = [
  "http://localhost:3000",
  "http://127.0.0.1:3000",
  "http://localhost:3001",
  "http://127.0.0.1:3001",
];

const app = express();

app.use(express.json());
app.use(
  cors({
    origin: (origin, callback) => {
      if (!origin || allowedOrigins.includes(origin)) {
        return callback(null, true);
      }

      return callback(new Error("Origem não permitida pelo CORS"));
    },
    methods: ["GET", "POST"],
    allowedHeaders: ["Content-Type", "Authorization"],
  }),
);
app.use(express.static(__dirname));

const users = [{ login: "bysa", password: bcrypt.hashSync("12345678", 10) }];

app.get("/health", (req, res) => {
  res.json({ ok: true });
});

app.get("/users", (req, res) => {
  res.json(
    users.map((user) => ({ login: user.login, password: user.password })),
  );
});

app.post("/users/login", async (req, res) => {
  try {
    const { login, password } = req.body;
    const user = users.find((item) => item.login === login);

    if (!user) {
      return res.status(401).json({ message: "Credenciais inválidas" });
    }

    const match = await bcrypt.compare(password, user.password);

    if (!match) {
      return res.status(401).json({ message: "Credenciais inválidas" });
    }

    const token = jwt.sign({ login: user.login }, JWT_SECRET, {
      expiresIn: "1h",
    });

    return res.json({ token, login: user.login });
  } catch (error) {
    return res.status(500).json({ message: "Erro no servidor" });
  }
});

app.listen(port, () => {
  console.log(`Servidor rodando em http://localhost:${port}`);
});
